# Snackit---Android

./: README.md  build.gradle  snackit_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/snackit/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snackit/android/: ActivityProfil.java  ApplicationSnackit.java  AtHomeEins.java  AtHomeZwei.java  CustomPager.java  EventTest.java  FragmentAdvanceStatePagerAdapter.java  FragmentPagerMain.java  LazyAdapter.java  Leitfaden.java  MainActivity.java  Message.java  MyFirebaseHelper.java  ProductShowCaseWebView.java  Rezept.java  RezeptView.java  SmartFragmentStatePagerAdapter.java  SnackDay.java  SnackWeek.java  StartActivity.java  TinyDB.java  ToGoEins.java  ToGoZwei.java  UserAdapter.java
app/src/main/java/com/snackit/android/Model/: Ingredient.java  Recipe.java  Space.java
app/src/main/res/anim/: togo.xml
app/src/main/res/drawable/: image3dimages.xml  layer.xml
app/src/main/res/layout/: activity_activity_profil.xml  activity_fragment_pager_main.xml  activity_leitfaden.xml  activity_main.xml  activity_rezept.xml  activity_rezept_view.xml  activity_snack_week.xml  activity_start.xml  fragment_to_go_eins_test_two.xml  popup.xml  simplerow.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snackit/android/snackit/: ExampleUnitTest.java
englihsc/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
