<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overall"
    android:background="#000000"
    android:orientation="vertical">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ebeded"
            android:layout_height="match_parent"
            >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="-25dp"
            android:id="@+id/layout"
            android:background="@drawable/background"
            android:orientation="vertical">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnBackBottom"
                android:background="@drawable/btn_back_two"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="330dp"
                android:id="@+id/img_bild"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_image"
                />

            <!--

            <WebView
                android:layout_width="250dp"
                android:layout_height="500dp"
                android:id="@+id/webView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />-->

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:id="@+id/btnOder"
                android:layout_gravity="right"
                android:background="@drawable/btn_oder"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:id="@+id/btnEntweder"
                android:layout_gravity="left"
                android:background="@drawable/btn_entweder"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/blackline"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="79dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EIER CROISSANT"
                android:id="@+id/txt_name"
                android:textColor="#c8000000"
                android:textSize="14pt"
                android:textAllCaps="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/imageView5"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnBackTop"
                android:background="@drawable/btn_back"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="-25dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:background="@drawable/mainmenu_line"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/txt_name"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_like"
                android:background="@drawable/kalender_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="25dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_like2"
                android:background="@drawable/kalender_icon"
                android:layout_marginLeft="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />


        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/untere_leiste"
                android:id="@+id/btnLeiste"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="sticky"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DU BRAUCHST"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="6pt"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:textColor="#1a1a1a"
                    android:capitalize="characters"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBrauchst"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:background="@drawable/mainmenu_line"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>


    <!-- LAYOUT 1 -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:background="@drawable/backgroundzubereitung"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2x"
            android:gravity="center"
            android:id="@+id/txt_Zutat1Anzahl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:textColor="#1a1a1a"
            android:textSize="48pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:gravity="center"
            android:id="@+id/txt_Zutat1Anzahl2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:textColor="#1a1a1a"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CROISSANT"
            android:gravity="center"
            android:id="@+id/txt_Zutat1"
            android:textColor="#D9000000"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:padding="0dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_ZutatBild1"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>


        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:background="@drawable/sogehts"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_Zutat1Anzahl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="2x"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#1a1a1a"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="x"
                    android:id="@+id/txt_Zutat1Anzahl2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:textColor="#1a1a1a"
                    android:textSize="20dp"
                    android:textAllCaps="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CROISSANT"
                android:gravity="left"
                android:id="@+id/txt_Zutat1"
                android:textColor="#D9000000"
                android:textAllCaps="true"
                android:padding="0dp"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img_ZutatBild1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp" />


    </LinearLayout>

    <!-- LAYOUT 2 -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundzubereitung"
        android:id="@+id/layout2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2x"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:id="@+id/txt_Zutat2Anzahl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="48pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:gravity="center"
            android:id="@+id/txt_Zutat2Anzahl2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CROISSANT"
            android:gravity="center"
            android:id="@+id/txt_Zutat2"
            android:textColor="#D9000000"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_ZutatBild2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>-->

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2"
                android:background="@drawable/sogehts"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2x"
                            android:id="@+id/txt_Zutat2Anzahl"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#1a1a1a"
                            android:textSize="24dp"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="x"
                            android:id="@+id/txt_Zutat2Anzahl2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textColor="#1a1a1a"
                            android:textSize="20dp"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CROISSANT"
                        android:gravity="left"
                        android:id="@+id/txt_Zutat2"
                        android:textColor="#D9000000"
                        android:textAllCaps="true"
                        android:padding="0dp"
                        android:layout_below="@+id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_ZutatBild2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />


            </LinearLayout>
    <!-- LAYOUT 3  -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundzubereitung"
        android:id="@+id/layout3"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2x"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:id="@+id/txt_Zutat3Anzahl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="48pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:gravity="center"
            android:id="@+id/txt_Zutat3Anzahl2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CROISSANT"
            android:gravity="center"
            android:id="@+id/txt_Zutat3"
            android:textColor="#D9000000"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_ZutatBild3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>-->

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout3"
                android:background="@drawable/sogehts"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2x"
                            android:id="@+id/txt_Zutat3Anzahl"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#1a1a1a"
                            android:textSize="24dp"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="x"
                            android:id="@+id/txt_Zutat3Anzahl2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textColor="#1a1a1a"
                            android:textSize="20dp"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CROISSANT"
                        android:gravity="left"
                        android:id="@+id/txt_Zutat3"
                        android:textColor="#D9000000"
                        android:textAllCaps="true"
                        android:padding="0dp"
                        android:layout_below="@+id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_ZutatBild3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />


            </LinearLayout>

    <!-- LAYOUT 4 -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundzubereitung"
        android:id="@+id/layout4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2x"
            android:gravity="center"
            android:layout_marginBottom="-10dp"
            android:id="@+id/txt_Zutat4Anzahl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="48pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:gravity="center"
            android:id="@+id/txt_Zutat4Anzahl2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CROISSANT"
            android:gravity="center"
            android:id="@+id/txt_Zutat4"
            android:textColor="#D9000000"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_ZutatBild4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>-->

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout4"
                android:background="@drawable/sogehts"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2x"
                            android:id="@+id/txt_Zutat4Anzahl"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#1a1a1a"
                            android:textSize="24dp"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="x"
                            android:id="@+id/txt_Zutat4Anzahl2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textColor="#1a1a1a"
                            android:textSize="20dp"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CROISSANT"
                        android:gravity="left"
                        android:id="@+id/txt_Zutat4"
                        android:textColor="#D9000000"
                        android:textAllCaps="true"
                        android:padding="0dp"
                        android:layout_below="@+id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_ZutatBild4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />


            </LinearLayout>

    <!-- LAYOUT 5 -->
    <!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgroundzubereitung"
    android:id="@+id/layout5"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2x"
            android:layout_marginBottom="-10dp"
            android:gravity="center"
            android:id="@+id/txt_Zutat5Anzahl"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="48pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:gravity="center"
            android:id="@+id/txt_Zutat5Anzahl2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CROISSANT"
            android:gravity="center"
            android:id="@+id/txt_Zutat5"
            android:textColor="#D9000000"
            android:textSize="14pt"
            android:textAllCaps="true"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_ZutatBild5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>-->

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout5"
                android:background="@drawable/sogehts"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2x"
                            android:id="@+id/txt_Zutat5Anzahl"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#1a1a1a"
                            android:textSize="24dp"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="x"
                            android:id="@+id/txt_Zutat5Anzahl2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:textColor="#1a1a1a"
                            android:textSize="20dp"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CROISSANT"
                        android:gravity="left"
                        android:id="@+id/txt_Zutat5"
                        android:textColor="#D9000000"
                        android:textAllCaps="true"
                        android:padding="0dp"
                        android:layout_below="@+id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_ZutatBild5"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />


            </LinearLayout>

    <!-- SO GEHTS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/untere_leiste"
        android:id="@+id/l_sogehts"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:tag="sticky"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SO GEHTS"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="6pt"
            android:textAllCaps="true"
            android:textColor="#1a1a1a"
            android:capitalize="characters"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView854"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mainmenu_line"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <!-- Zubereitung -->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundzubereitung"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:id="@+id/l_zubereitung">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zubereitung1beschreibung"
        android:background="@drawable/rezept1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SO GEHT&apos;S"
        android:id="@+id/txt_zubereitung1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"
        android:capitalize="characters"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zubereitung2beschreibung"
        android:background="@drawable/rezept2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SO GEHT&apos;S"
        android:id="@+id/txt_zubereitung2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"
        android:capitalize="characters"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zubereitung3beschreibung"
        android:background="@drawable/rezept3"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SO GEHT&apos;S"
        android:id="@+id/txt_zubereitung3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"
        android:capitalize="characters"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zubereitung4beschreibung"
        android:background="@drawable/rezept4"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SO GEHT&apos;S"
        android:id="@+id/txt_zubereitung4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"
        android:capitalize="characters"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zubereitung5beschreibung"
        android:background="@drawable/rezept5"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SO GEHT&apos;S"
        android:id="@+id/txt_zubereitung5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"
        android:capitalize="characters"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

</LinearLayout>

    <!-- like leiste  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/untere_leiste"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/l_like">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DAS WARS - GUTEN APPETIT"
            android:id="@+id/textlike"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#1a1a1a"
            android:capitalize="characters"
            android:textSize="6pt"
            android:textAllCaps="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/blackline"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

    </LinearLayout>

</LinearLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</LinearLayout>
